(define-abbrev-table 'sql-mode-abbrev-table '(
    ("sel" ("select") nil 0)
    ("proc" ("procedure") nil 0)
    ("del" ("delete") nil 0)
    ("upd" ("update") nil 0)
    ("ins" ("insert") nil 0)
    ("cr" ("create") nil 0)
    ("func" ("function") nil 0)
    ))

(define-abbrev-table 'comint-mode-abbrev-table '(
    ))

(define-abbrev-table 'c-mode-abbrev-table '(
    ("bpu" "begin_pasteboard_update" nil 5)
    ("gv" "get_value" nil 44)
    ("sss" "stat = set_symbol (s, tbuf, symbol_table);" nil 52)
    ("rcp" "return_cursor_pos" nil 4)
    ("st" "symbol_table" nil 2)
    ("sda" "scroll_display_area" nil 6)
    ("ss" "set_symbol" nil 0)
    ("sdsr" "set_display_scrolling_region" nil 7)
    ))

(define-abbrev-table 'sdcl-mode-abbrev-table '(
    ("wse" "write sys$error" nil 5)
    ("wso" "write sys$output" nil 6)
    ))

(define-abbrev-table 'icon-mode-abbrev-table '(
    ))

(define-abbrev-table 'basic-mode-abbrev-table '(
    ("call putstr(codef, level," "cps" nil 0)
    ("cpl" "call putline(codef)" nil 24)
    ("opts" "option type = explicit, constant type = integer, &
        size = integer long, size = real double" nil 4)
    ("prog" "program
end program" nil 1)
    ("proc" "sub ()
end sub" nil 1)
    ("func" "function ()
end function" nil 1)
    ("cps" "call putstr(codef, level," nil 20)
    ))

(define-abbrev-table 'occur-mode-abbrev-table '(
    ))

(define-abbrev-table 'text-mode-abbrev-table '(
    ))

(define-abbrev-table 'lisp-interaction-mode-abbrev-table '(
    ))

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '(
    ))

(define-abbrev-table 'lisp-mode-abbrev-table '(
    ))

(define-abbrev-table 'fundamental-mode-abbrev-table '(
    ))

(define-abbrev-table 'global-abbrev-table '(
    ))

